[00:16.77] 真冬の海辺に映った 白く透明な月が
[00:30.02] 海月に見えた 不思議な夜でした
[00:37.52] 
[00:40.03] 何度引き裂かれても 遠ざかっても繋がったままの
[00:51.54] 二人を包む 瞼の奥の宇宙
[00:57.54] 
[00:59.23] 星屑の中 鏤められた 心が二つ
[01:13.09] 愛の闇を 駆け抜けてく 想い 流星になり
[01:24.09] 流れてゆくよ 君のそばまで 消える前に
[01:38.09] 僕たちは 同じ星座だと 信じて
[01:45.59] 
[01:53.26] 君より 綺麗な人でも 君より優しい人でも
[02:06.76] 君には なれないんだ もう誰も
[02:14.26] 
[02:16.23] 掴めない幻を 抱きしめた胸を刺す痛みが
[02:27.74] 引力のように 二人引き寄せ合う
[02:35.24] 
[02:35.84] まだ 君の中 閉じ込められた いくつもの迷いは
[02:49.72] 僕の中で 燃やし尽くせる だから もう怖がらずに
[03:00.77] 預けてほしい
[03:03.77] 
[03:28.08] 君の嘘に気付くのは 小さな瞳が見開くから
[03:38.70] でも 素直さにまだ 気付けないまま
[03:47.20] 
[03:47.54] 星屑の中 鏤められた 心が二つ
[04:02.50] 愛の闇を 駆け抜けてく 想い 流星になり
[04:13.57] 流れてゆくよ 君のそばまで 消える前に
[04:27.56] 僕たちは 同じ星座だと 信じてるから