[00:14.61] いつだって 誰かと
[00:17.26] 比べて つらくて
[00:20.68] 足りないもの 数えたら
[00:23.89] 涙落ちた
[00:27.17] 悲しみが寄り添って
[00:30.60] 背中を包み込む
[00:34.13] 冷たさに心が凍えそう
[00:39.13] 
[00:41.11] いつからちゃんと笑えなくなった？
[00:44.61] 過去に戻るリセットボタンは無いから
[00:47.88] 外せ Safety 運命なんて壊して！
[00:57.38] 
[00:53.50] いつか流星が夜空駆け抜け
[01:00.25] 全ての闇を照らす日まで
[01:06.95] 揺らぐことなく 強く 気高く
[01:13.56] 生きて行くんだって 願った
[01:17.55] The darkest night
[01:26.05] 
[01:34.48] 目に映る事だけしか 信じられない
[01:39.72] そんな自分に
[01:41.32] 生きていく強さなんて 無いと思ってた
[01:47.83] 寂しさは苦しく 優しさは切なく
[01:54.58] それでもこの場所が 愛しい
[02:01.08] 
[02:01.63] 出来ないことを 誰かのせいにして
[02:04.90] 逃げていたんだ そう気づいた日から
[02:08.22] 引けるtrigger 強さを握って
[02:16.72] 
[02:13.53] いつか流星が夜を壊して
[02:20.58] 世界が照らされてく日まで
[02:27.37] I will chase, chase my star
[02:30.35] わずかな残光を
[02:34.09] 抱きしめたいから 夜空 見上げてた
[02:42.59] 
[02:56.43] この目はいつも何を見てきた？
[03:02.67] たとえ 小さな世界だとしても
[03:09.67] 
[03:09.26] いつか流星が夜空駆け抜け
[03:15.95] 全ての闇を照らす日まで
[03:22.63] 揺らぐことなく 強く 気高く
[03:29.55] 生きて行くんだって 願った
[03:33.84] The darkest night
[03:36.40] 目を逸らさないと決めた
[03:40.46] The darkest night