[00:22.45] 涙さえ 流さずに
[00:26.45] 
[00:33.22] あの日から 待ち続けた
[00:43.62] 夜には想い出す君の音
[00:48.62] 
[00:54.78] フォルテの雨音の中 Ah-
[01:04.19] 空を翔る流星は
[01:08.40] 今も闇を照らしてる
[01:14.93] 触れた君の冷たさを
[01:19.43] 
[01:20.46] 確かめる様に
[01:47.06] 何を聴き 何を見た？
[01:52.06] 
[01:57.39] 今日もまた 繰り返すの？
[02:07.92] 意味など探す程 虚しく
[02:13.42] 
[02:18.49] デジタルな音を刻む Uh-
[02:28.48] 空を翔る流星を
[02:33.46] 君も此処で見ていたね
[02:38.93] 今は心に一粒
[02:41.93] 
[02:44.33] 輝いているよ
[03:11.14] 夜には想い出す君の音
[03:22.37] フォルテの雨音の中 Ah-
[03:33.45] 空を翔る流星は
[03:39.39] 今も闇を照らしてる
[03:44.98] 触れた君の冷たさを
[03:50.23] 確かめる様に
[03:56.16] 彼方へ 歌声よ 舞い上がれ