[00:14.20] いつだって 誰かと
[00:17.35] 比べて つらくて
[00:20.82] 足りないもの 数えたら
[00:24.17] 涙落ちた
[00:26.17] 
[00:27.61] 悲しみが寄り添って
[00:30.96] 背中を包み込む
[00:34.29] 冷たさに心が凍えそう
[00:39.29] 
[00:41.39] いつからちゃんと笑えなくなった？
[00:44.57] 過去に戻るリセットボタンは無いから
[00:47.90] 外せ Safety 運命なんて壊して！
[00:57.40] 
[00:53.73] いつか流星が夜空駆け抜け
[01:00.31] 全ての闇を照らす日まで
[01:07.11] 揺らぐことなく 強く 気高く
[01:13.89] 生きて行くんだって 願った
[01:17.71] The darkest night
[01:26.21] 
[01:34.95] 目に映る事だけしか 信じられない
[01:39.55] そんな自分に
[01:41.65] 生きていく強さなんて 無いと思ってた
[01:48.15] 寂しさは苦しく 優しさは切なく
[01:54.98] それでもこの場所が 愛しい
[02:01.48] 
[02:01.82] 出来ないことを 誰かのせいにして
[02:05.02] 逃げていたんだ そう気づいた日から
[02:08.53] 引けるtrigger 強さを握って
[02:17.03] 
[02:14.18] いつか流星が夜を壊して
[02:20.93] 世界が照らされてく日まで
[02:27.80] I will chase, chase my star
[02:30.63] わずかな残光を
[02:34.44] 抱きしめたいから 夜空 見上げてた
[02:42.94] 
[02:56.28] この目はいつも何を見てきた？
[03:02.88] たとえ 小さな世界だとしても
[03:09.88] 
[03:09.75] いつか流星が夜空駆け抜け
[03:16.39] 全ての闇を照らす日まで
[03:23.13] 揺らぐことなく 強く 気高く
[03:29.87] 生きて行くんだって 願った
[03:33.76] The darkest night
[03:36.55] 目を逸らさないと決めた
[03:40.43] The darkest night