[00:17.10] 真冬の海辺に映った白く透明な月が
[00:30.48] 海月に見えた不思議な夜でした
[00:37.48] 
[00:40.06] 何度引き裂かれても
[00:44.28] 遠ざかってもつながったままの
[00:51.84] 二人を包むまぶたの奥の宇宙
[00:58.34] 
[00:59.48] 星屑の中鏤められた心が二つ
[01:13.32] 愛の闇を駆け抜けてく想い流星になり
[01:24.35] 流れてゆくよ
[01:30.76] 君のそばまで消える前に
[01:38.31] 僕たちは同じ星座だと信じて
[01:44.81] 
[01:53.75] 君よりきれいな人でも
[02:00.65] 君より優しい人でも
[02:06.93] 君にはなれないんだ もう誰も
[02:13.93] 
[02:16.48] つかめない幻を
[02:20.94] 抱きしめた胸を刺す痛みが
[02:28.49] 引力のように二人引き寄せあう
[02:35.49] 
[02:36.02] まだ君の中閉じ込められた
[02:45.94] いくつもの迷いは
[02:50.18] 僕の中で燃やし尽くせる だからもう
[02:57.85] 怖がらずに預けてほしい
[03:03.35] 
[03:28.13] 君の嘘に気付くのは
[03:34.43] 小さな瞳が見開くから
[03:38.78] でも素直さにまだ 気付けないまま
[03:46.78] 
[03:47.65] 星屑の中鏤められた心が二つ
[04:02.55] 愛の闇を駆け抜けてく
[04:08.57] 想い流星になり
[04:13.52] 流れていくよ
[04:19.61] 君のそばまで消える前に
[04:27.41] 僕たちは同じ星座だと
[04:38.34] 信じてるから