[00:10.92] どんなに遠く離れていても
[00:15.57] 僕たちはつがってる
[00:20.01] 夜空を見上げてみればほら
[00:24.55] 同じ星輝いてる
[00:28.05] 
[00:36.09] 夢へと向かう旅立つ僕に
[00:40.24] 「がんばってね」と一言
[00:44.99] いつでもここにいるからと
[00:49.46] ストラップつけてくれた
[00:54.96] 
[00:54.07] 出発のベル鳴り響く中
[00:58.51] 小さく手を振りながら
[01:03.18] 必死に笑顔で涙かくす
[01:07.58] 君の肩がふるえてた
[01:12.08] 
[01:11.99] 息をはきかけた窓に月が泣いてる
[01:21.31] 二人の想いさくように
[01:26.01] 未来へ夜汽車は走り出す
[01:31.51] 
[01:30.32] どんなに遠く離れていても
[01:34.89] 僕たちはつながってる
[01:39.37] 夜空を見上げてみればほら
[01:43.92] 同じ星輝いてる
[01:47.42] 
[01:55.34] 夢へと続く長い月日を
[01:59.66] がむしゃらに走りながら
[02:04.00] 立ちふさぐ大きな壁の前で
[02:08.82] 僕は迷い続けてた
[02:12.82] 
[02:13.35] 諦めかけたときに思いがけぬ手紙
[02:22.21] 「元気ですか？」その言葉に
[02:27.14] 沈んだ気持ちが奮い起つ
[02:32.64] 
[02:31.33] どんなに遠く離れていても
[02:35.87] 僕たちはつながってる
[02:40.42] 夜空を見上げてみればほら
[02:44.93] 同じ星輝いてる
[02:48.43] 
[03:05.32] 僕らはいつでも一緒だから
[03:09.83] どんな夜も越えられる
[03:14.41] 信じる気持ちを止めないで
[03:19.15] きっと夢は叶うから
[03:23.65] 
[03:23.58] どんなに遠く離れていても
[03:28.01] 僕たちはつながってる
[03:32.58] 夜空を見上げてみればほら
[03:37.28] 同じ星輝いてる
[03:40.78] 
[03:41.55] ララララララ ラララララ
[03:46.14] ララララララ ラララララ
[03:50.80] ララララララ ラララララ
[03:55.34] ララララララ ラララララ
[03:59.91] 広がる夜空に天の川
[04:05.70] 僕たちの流れ星