[00:00.47] I believe your promise
[00:01.81] It's too hard to give me courage
[00:04.98] Always I feel it the precious time in you...
[00:26.98] 
[00:09.55] I believe your promise
[00:11.51] It's too hard to give me courage
[00:14.23] Always I feel it the precious time in you...
[00:36.23] 
[00:18.41] 立ち止まった肩に
[00:23.77] 明日へ向かう風を感じてた
[00:28.49] 街の灯り星屑みたいに
[00:34.59] 二人包むけど
[00:37.59] 
[00:39.29] 「それぞれに違う輝きがある」と
[00:48.52] 笑う君が一番眩しく見えるよ
[00:57.13] 君は流星のように 孤独なツバメのように
[01:07.99] 夜の闇を切り裂き行けるはず
[01:16.25] 時計じかけの日々に 流されそうな時は
[01:25.25] 
[01:26.74] 忘れないで一人じゃないこと
[01:33.24] 
[01:53.20] 「自分らしさ」なんて
[01:57.99] 考えても意味なんてないね
[02:02.52] どんな時も君は君だから
[02:08.68] ありのままでいて
[02:12.68] 
[02:13.25] ポケットの中のカラッポにしても
[02:22.62] 大事なものは 左の胸に残ってる
[02:30.12] 
[02:31.71] 夢は流星のように 雨上がりの虹のように
[02:42.02] この心に光を連れて来る
[02:50.59] 迷い続けることが ひとつの答えになるよ
[03:01.17] ごまかしたりしないと誓おう
[03:07.67] 
[03:08.65] 「何が間違っているのだろう?
[03:13.34] 何が間違っていないのだろう? 」
[03:19.81] そんな時は空に手を伸ばし
[03:27.25] もっと高く両手を広げて
[03:32.30] もっともっと高く
[03:35.78] きっとそう掴める無限な君の未来
[03:46.96] 時は流星のように 長く光る尾をひき
[03:57.48] 瞬く間に駆け抜けて行くから
[04:05.74] 二度と戻らない今日を今と向き合う強さを
[04:16.38] あきらめたりしないと誓おう