[00:12.69] 僕等は歩いて来た
[00:16.72] 一歩でも良いって
[00:19.39] 時々さ、後ろをさ 振り返って
[00:25.75] 本当は泣いてたんだ
[00:28.72] だけど笑ったんだ
[00:31.11] 何時だって、僕だって 君だって
[00:38.61] 
[00:36.82] いつかまた会える日まで
[00:40.19] 胸に残しておこう
[00:43.17] 分かれ道の先 忘れない様に
[00:49.67] 
[00:48.85] 流星が降ったあの日の夜空
[00:52.64] 命さえ枯れた世界で
[00:55.61] この時間の中に僕等出逢えた奇跡
[01:01.35] 無限に広がる空の彼方で
[01:04.90] またいつか会える
[01:08.08] 届かぬ祈りなど無い
[01:12.58] 
[01:26.26] 目を閉じ感じたんだ
[01:29.48] 風や樹々の息吹を
[01:31.94] 山を越え、谷を越え 海の果て
[01:38.28] それらはひとつひとつ
[01:41.12] 命が宿っている
[01:44.25] 大切な温もりを抱き締めて
[01:50.25] 
[01:49.76] 誰しもが探し求める
[01:53.41] 光の輪郭に触れられたならば
[01:58.85] 時は走り出す
[02:01.85] 
[02:02.05] 流星が降ったあの日の夜空
[02:05.63] まだ胸が少し痛くて
[02:08.78] この手で救える未来があるのなら
[02:14.34] 無限に広がる空の彼方に
[02:17.89] 手を伸ばし叫ぶ
[02:20.83] 愛しき世界を守りたい
[02:25.83] 
[02:51.74] いつかまた会える日まで
[02:55.08] 君を想っていよう
[02:58.05] 分かれ道の先 繋がる時まで
[03:04.55] 
[03:03.73] 流星が降ったあの日の夜空
[03:07.33] 幾つもの時間を超えて
[03:10.58] 走ったり、転んだり 君と過ごした軌跡
[03:16.15] 無限に広がる永遠の宇宙で
[03:19.65] 何度でも会える
[03:22.67] 届かぬ祈りなど無い
[03:27.17] 
[03:28.32] 届かぬ祈りなど無い