[00:14.24] いつだって 誰かと
[00:17.34] 比べて つらくて
[00:20.83] 足りないもの 数えたら
[00:24.17] 涙落ちた
[00:27.68] 悲しみが寄り添って
[00:30.90] 背中を包み込む
[00:34.25] 冷たさに心が凍えそう
[00:39.25] 
[00:41.30] いつからちゃんと笑えなくなった？
[00:44.57] 過去に戻るリセットボタンは無いから
[00:47.96] 外せ Safety 運命なんて壊して！
[00:57.46] 
[00:53.77] いつか流星が夜空駆け抜け
[01:00.37] 全ての闇を照らす日まで
[01:07.13] 揺らぐことなく 強く 気高く
[01:13.81] 生きて行くんだって 願った
[01:17.74] The darkest night
[01:26.24] 
[01:34.90] 目に映る事だけしか 信じられない
[01:39.52] そんな自分に
[01:41.63] 生きていく強さなんて 無いと思ってた
[01:48.14] 寂しさは苦しく 優しさは切なく
[01:54.94] それでもこの場所が 愛しい
[02:01.44] 
[02:01.81] 出来ないことを 誰かのせいにして
[02:05.06] 逃げていたんだ そう気づいた日から
[02:08.58] 引けるtrigger 強さを握って
[02:17.08] 
[02:14.16] いつか流星が夜を壊して
[02:20.99] 世界が照らされてく日まで
[02:27.87] I will chase, chase my star
[02:30.66] わずかな残光を
[02:34.49] 抱きしめたいから 夜空 見上げてた
[02:42.99] 
[02:56.24] この目はいつも何を見てきた？
[03:02.83] たとえ 小さな世界だとしても
[03:09.83] 
[03:09.72] いつか流星が夜空駆け抜け
[03:16.38] 全ての闇を照らす日まで
[03:23.17] 揺らぐことなく 強く 気高く
[03:29.84] 生きて行くんだって 願った
[03:33.76] The darkest night
[03:36.55] 目を逸らさないと決めた
[03:40.44] The darkest night